local DiscordLib = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/discord%20lib.txt")()
local win = DiscordLib:Window("discord library")
local serv = win:Server("Anime Smash Simulator", "")
local btns = serv:Channel("Buttons")

btns:Button("HeroRoll", function()
_G.HeroRoll_enabled = not _G.HeroRoll_enabled
while _G.HeroRoll_enabled do
game:GetService("ReplicatedStorage").Remotes.InventoryRemotes.HeroRoll:InvokeServer()
wait(0.5)
end
end)

btns:Button("FuseHeroes", function()
_G.FuseHeroes_enabled = not _G.FuseHeroes_enabled
while _G.FuseHeroes_enabled do
local args = {
    [1] = 3,
    [2] = {
        [1] = 4,
        [2] = 5,
        [3] = 7,
        [4] = 8,
        [5] = 9,
        [6] = 10,
        [7] = 11,
        [8] = 12,
        [9] = 13,
        [10] = 14,
        [11] = 15,
        [12] = 16,
        [13] = 17,
        [14] = 18,
        [15] = 19,
        [16] = 20,
        [17] = 21,
        [18] = 23,
        [19] = 24,
        [20] = 25,
        [21] = 28,
        [22] = 29,
        [23] = 30,
        [24] = 31,
        [25] = 32,
        [26] = 33,
        [27] = 34,
        [28] = 35
    }
}
game:GetService("ReplicatedStorage").Remotes.InventoryRemotes.FuseHeroes:FireServer(unpack(args))
wait(0.1)
end
end)

btns:Button("AttackClick", function()
_G.AttackClick_enabled = not _G.AttackClick_enabled
while _G.AttackClick_enabled do
game:GetService("ReplicatedStorage").Remotes.EnemyRemotes.AttackClick:InvokeServer()

wait(0.5)
end
end)
