_G.start_enabled = not _G.start_enabled
while _G.start_enabled do
local args = {
    [1] = {
        [1] = "Elf Raid",
        [2] = "Start"
    }
}
game:GetService("ReplicatedStorage").Remotes.Server:FireServer(unpack(args))
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1576.9306640625, 52.544715881347656, 1138.5238037109375)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1576.9306640625, 52.544715881347656, 1138.5238037109375)
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
wait(180) -- ВРЕМЯ РЕЙДА В СЕКУНДАХ!!! -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1555.444580078125, 52.459598541259766, 1324.4322509765625)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1555.444580078125, 52.459598541259766, 1324.4322509765625)
wait(1)
local args = {
    [1] = {
        [1] = "TeleportZone",
        [2] = "Teleport",
        [3] = "Leveling City"
    }
}
game:GetService("ReplicatedStorage").Remotes.Server:FireServer(unpack(args))
wait(1)
end
