while not game:IsLoaded() do
    wait()
end
local libary = loadstring(game:HttpGet("https://pastebin.com/raw/RvJ0qewm", true))()
local main = libary:CreateWindow("GojohUnsealed")

local mod = main:Button("GojohUnsealed", function()
_G.RollEvent_enabled = not _G.RollEvent_enabled

while _G.RollEvent_enabled do
local args = {
    [1] = "SkillsControl",
    [2] = "Antari",
    [3] = "X",
    [4] = "Release",
    [6] = CFrame.new(-2390.9423828125, 10.646651268005371, 3488.95654296875) * CFrame.Angles(3.141592502593994, 1.1512047052383423, -3.141592502593994)
}

game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))

wait(1)
local args = {
    [1] = "SkillsControl",
    [2] = "Antari",
    [3] = "T",
    [4] = "Release",
    [6] = CFrame.new(-2390.9423828125, 10.646651268005371, 3488.95654296875) * CFrame.Angles(3.141592502593994, 1.1512047052383423, -3.141592502593994)
}

game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))


wait(1)
local args = {
    [1] = "SkillsControl",
    [2] = "Antari",
    [3] = "E",
    [4] = "Release",
    [6] = CFrame.new(-2390.9423828125, 10.646651268005371, 3488.95654296875) * CFrame.Angles(3.141592502593994, 1.1512047052383423, -3.141592502593994)
}

game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))

wait(1)
local args = {
    [1] = "SkillsControl",
    [2] = "Antari",
    [3] = "Z",
    [4] = "Release",
    [6] = CFrame.new(-2390.9423828125, 10.646651268005371, 3488.95654296875) * CFrame.Angles(3.141592502593994, 1.1512047052383423, -3.141592502593994)
}

game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))


wait(1)
end
end)

local mod = main:Button("Fishing", function()
_G.Fishing_enabled = not _G.Fishing_enabled

while _G.Fishing_enabled do
local args = {
    [1] = "Fishing",
    [2] = "Start"
}

game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(1)
local args = {
    [1] = "Fishing",
    [2] = "Caught",
    [3] = true
}

game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(1)

end
end)
