while not game:IsLoaded() do
    wait()
end
local libary = loadstring(game:HttpGet("https://pastebin.com/raw/RvJ0qewm", true))()
local main = libary:CreateWindow("AUTO DUNGEON")

local mod = main:Button("Effects:Destroy", function()
game:GetService("Workspace").Effects:Destroy()
end)

local mod = main:Button("TP STATUE DUNGEON", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(830.4098510742188, 39.72695541381836, -7213.7734375)
end)

local mod = main:Button("TP CID DUNGEON", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2040.1837158203125, 30.294971466064453, -10320.1337890625)
end)

local mod = main:Button("TP SAFE ZONE", function()
_G.tp_enabled = not _G.tp_enabled
while _G.tp_enabled do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2606.71240234375, 53.71721267700195, 1127.1282958984375)
wait(1)
end
end)

local mod = main:Button("Boss AIM", function()
_G.SpecialBoss_enabled = not _G.SpecialBoss_enabled
while _G.SpecialBoss_enabled do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players.LocalPlayer.Character.HumanoidRootPart.Position, game:GetService("Workspace").SpecialBoss.HumanoidRootPart.Position)
wait(0.1)
end
end)

local mod = main:Button("CID", function()
_G.CidSword_enabled = not _G.CidSword_enabled
while _G.CidSword_enabled do
local args = {
    [1] = "SkillsControl",
    [2] = "CidSword",
    [3] = "E",
    [4] = "Release",
    [6] = CFrame.new(-1965.391845703125, -4.016149997711182, -9603.234375) * CFrame.Angles(-0, 0, -0)
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "SkillsControl",
    [2] = "CidSword",
    [3] = "Z",
    [4] = "Release",
    [6] = CFrame.new(-1965.391845703125, -4.016149997711182, -9603.234375) * CFrame.Angles(-0, 0, -0)
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "SkillsControl",
    [2] = "CidSword",
    [3] = "X",
    [4] = "Release",
    [6] = CFrame.new(-1965.391845703125, -4.016149997711182, -9603.234375) * CFrame.Angles(-0, 0, -0)
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "SkillsControl",
    [2] = "CidSword",
    [3] = "C",
    [4] = "Release",
    [6] = CFrame.new(-1965.391845703125, -4.016149997711182, -9603.234375) * CFrame.Angles(-0, 0, -0)
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "SkillsControl",
    [2] = "CidSword",
    [3] = "T",
    [4] = "Release",
    [6] = CFrame.new(-1965.391845703125, -4.016149997711182, -9603.234375) * CFrame.Angles(-0, 0, -0)
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(0.5)
end
end)

local mod = main:Button("YUTO", function()
_G.YutoSword_enabled = not _G.YutoSword_enabled
while _G.YutoSword_enabled do
local args = {
    [1] = "SkillsControl",
    [2] = "YutoSword (Awakened)",
    [3] = "T",
    [4] = "Release",
    [6] = CFrame.new(-2128.1845703125, 39.99645233154297, 1975.1785888671875) * CFrame.Angles(3.141592502593994, -1.1301807165145874, 3.141592502593994)
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(0.5)
end
end)

local mod = main:Button("Hakaro", function()
_G.Hakaro_enabled = not _G.Hakaro_enabled
while _G.Hakaro_enabled do
local args = {
    [1] = "SkillsControl",
    [2] = "Hakaro",
    [3] = "E",
    [4] = "Release",
    [6] = CFrame.new(-2128.1845703125, 39.99645233154297, 1975.1785888671875) * CFrame.Angles(3.141592502593994, -1.1301807165145874, 3.141592502593994)
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "SkillsControl",
    [2] = "Hakaro",
    [3] = "X",
    [4] = "Release",
    [6] = CFrame.new(-2128.1845703125, 39.99645233154297, 1975.1785888671875) * CFrame.Angles(3.141592502593994, -1.1301807165145874, 3.141592502593994)
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "SkillsControl",
    [2] = "Hakaro",
    [3] = "C",
    [4] = "Release",
    [6] = CFrame.new(-2128.1845703125, 39.99645233154297, 1975.1785888671875) * CFrame.Angles(3.141592502593994, -1.1301807165145874, 3.141592502593994)
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "SkillsControl",
    [2] = "Hakaro",
    [3] = "T",
    [4] = "Release",
    [6] = CFrame.new(-2128.1845703125, 39.99645233154297, 1975.1785888671875) * CFrame.Angles(3.141592502593994, -1.1301807165145874, 3.141592502593994)
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(0.5)
end
end)

local mod = main:Button("StatueGod", function()
_G.StatueGod_enabled = not _G.StatueGod_enabled
while _G.StatueGod_enabled do
local args = {
    [1] = "SkillsControl",
    [2] = "StatueGod",
    [3] = "T",
    [4] = "Release",
    [6] = CFrame.new(-68.91612243652344, 9.914629936218262, -272.594482421875) * CFrame.Angles(-3.141592502593994, 0.6529346108436584, 3.141592502593994)
}

game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(0.5)
end
end)

local main = libary:CreateWindow("AUTO DUNGEON")

local mod = main:Button("Specs", function()
_G.Specs_enabled = not _G.Specs_enabled
while _G.Specs_enabled do
local args = {
    [1] = "Specs",
    [2] = "Shadow Dagger Strike",
    [3] = Vector3.new(-68.91612243652344, 9.914629936218262, -272.594482421875)
}

game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(0.5)
end
end)

local mod = main:Button("CID+HAKARO", function()
_G.SpecsHAKARO_enabled = not _G.SpecsHAKARO_enabled
while _G.SpecsHAKARO_enabled do
local args = {
    [1] = "SkillsControl",
    [2] = "Hakaro",
    [3] = "T",
    [4] = "Release",
    [6] = CFrame.new(-2128.1845703125, 39.99645233154297, 1975.1785888671875) * CFrame.Angles(3.141592502593994, -1.1301807165145874, 3.141592502593994)
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "SkillsControl",
    [2] = "CidSword",
    [3] = "T",
    [4] = "Release",
    [6] = CFrame.new(-1965.391845703125, -4.016149997711182, -9603.234375) * CFrame.Angles(-0, 0, -0)
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(0.5)
end
end)

local mod = main:Button("V - CidSword", function()
local args = {
    [1] = "SkillsControl",
    [2] = "CidSword",
    [3] = "V",
    [4] = "Release",
    [6] = CFrame.new(-1965.391845703125, -4.016149997711182, -9603.234375) * CFrame.Angles(-0, 0, -0)
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
end)

local mod = main:Button("V - YutoSword", function()
local args = {
    [1] = "SkillsControl",
    [2] = "YutoSword (Awakened)",
    [3] = "V",
    [4] = "Release",
    [6] = CFrame.new(-2128.1845703125, 39.99645233154297, 1975.1785888671875) * CFrame.Angles(3.141592502593994, -1.1301807165145874, 3.141592502593994)
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
end)

local mod = main:Button("V - Hakaro", function()
local args = {
    [1] = "SkillsControl",
    [2] = "Hakaro",
    [3] = "V",
    [4] = "Release",
    [6] = CFrame.new(-2128.1845703125, 39.99645233154297, 1975.1785888671875) * CFrame.Angles(3.141592502593994, -1.1301807165145874, 3.141592502593994)
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
end)

local mod = main:Button("V - StatueGod", function()
local args = {
    [1] = "SkillsControl",
    [2] = "StatueGod",
    [3] = "V",
    [4] = "Release",
    [6] = CFrame.new(-68.91634368896484, 9.914629936218262, -272.5944519042969) * CFrame.Angles(-3.1415927410125732, 1.0109034776687622, 3.1415927410125732)
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
end)

local mod = main:Button("PetUI", function()
game:GetService("Players").HellWarrior59.PlayerGui.HUD.PetUI.Visible = true
wait(5)
game:GetService("Players").HellWarrior59.PlayerGui.HUD.PetUI.Visible = false
end)

local mod = main:Button("PetUI", function()
game:GetService("Players").HellWarrior59.PlayerGui.HUD.Teleporter.Visible = true
wait(5)
game:GetService("Players").HellWarrior59.PlayerGui.HUD.Teleporter.Visible = false
end)

local mod = main:Button("Fishing", function()
_G.Fishing_enabled = not _G.Fishing_enabled
while _G.Fishing_enabled do
local args = {
    [1] = "Fishing",
    [2] = "Start"
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(0.1)
local args = {
    [1] = "Fishing",
    [2] = "Caught",
    [3] = true
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(0.1)
end
end)

local mod = main:Button("RENDER TRUE", function()
game:GetService('RunService'):Set3dRenderingEnabled(true) -- включён
end)

local mod = main:Button("RENDER FALSE", function()
game:GetService('RunService'):Set3dRenderingEnabled(false) -- выключен
end)
