local libary = loadstring(game:HttpGet("https://pastebin.com/raw/RvJ0qewm", true))()
local main = libary:CreateWindow("GojohUnsealed")

local mod = main:Button("ALLSKILL", function()
_G.ALLSKILL_enabled = not _G.ALLSKILL_enabled
while _G.ALLSKILL_enabled do
local args = {
    [1] = "SkillsControl",
    [2] = "GojohUnsealed",
    [3] = "C",
    [4] = "Release",
    [6] = CFrame.new(-2031.69873046875, 66.31632995605469, -2790.242431640625) * CFrame.Angles(-3.141592502593994, 1.084824562072754, 3.141592502593994)
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(0.3)
local args = {
    [1] = "SkillsControl",
    [2] = "GojohUnsealed",
    [3] = "X",
    [4] = "Release",
    [6] = CFrame.new(-2031.69873046875, 66.31632995605469, -2790.242431640625) * CFrame.Angles(-3.141592502593994, 1.084824562072754, 3.141592502593994)
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(0.3)
local args = {
    [1] = "SkillsControl",
    [2] = "GojohUnsealed",
    [3] = "C",
    [4] = "Release",
    [6] = CFrame.new(-2031.69873046875, 66.31632995605469, -2790.242431640625) * CFrame.Angles(-3.141592502593994, 1.084824562072754, 3.141592502593994)
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(0.3)
local args = {
    [1] = "SkillsControl",
    [2] = "GojohUnsealed",
    [3] = "Z",
    [4] = "Release",
    [6] = CFrame.new(-2031.69873046875, 66.31632995605469, -2790.242431640625) * CFrame.Angles(-3.141592502593994, 1.084824562072754, 3.141592502593994)
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(0.3)
local args = {
    [1] = "Specs",
    [2] = "Cursed Blue",
    [3] = Vector3.new(1479.439453125, -0.82536381483078, -1944.95263671875)
}

game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(1)
end
end)


local mod = main:Button("GojohUnsealed", function()
_G.GojohUnsealedc_enabled = not _G.GojohUnsealedc_enabled
while _G.GojohUnsealedc_enabled do
local args = {
    [1] = "SkillsControl",
    [2] = "GojohUnsealed",
    [3] = "C",
    [4] = "Release",
    [6] = CFrame.new(-2031.69873046875, 66.31632995605469, -2790.242431640625) * CFrame.Angles(-3.141592502593994, 1.084824562072754, 3.141592502593994)
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(10)
end
end)

local mod = main:Button("QUEST", function()
_G.QUEST_enabled = not _G.QUEST_enabled
while _G.QUEST_enabled do
local args = {
    [1] = "InteractControl",
    [2] = "Quest Giver 43"
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(1)
end
end)

local mod = main:Button("RENDER TRUE", function()
game:GetService('RunService'):Set3dRenderingEnabled(true) -- включён
end)

local mod = main:Button("RENDER FALSE", function()
game:GetService('RunService'):Set3dRenderingEnabled(false) -- выключен
end)
