while not game:IsLoaded() do
    wait()
end
local libary = loadstring(game:HttpGet("https://pastebin.com/raw/RvJ0qewm", true))()
local main = libary:CreateWindow("Anime Hevan")

local mod = main:Button("Auto Click", function()
getgenv().Settings = {
    ["Auto Click Keybind"] = "V", -- Use an UpperCase letter or KeyCode Enum. Ex: Enum.KeyCode.Semicolon
    ["Lock Mouse Position Keybind"] = "B",
    ["Right Click"] = false,
    ["GUI"] = true, -- A drawing gui that tells you what is going on with the autoclicker.
    ["Delay"] = 90 -- 0 for RenderStepped, other numbers go to regular wait timings.
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/BimbusCoder/Script/main/Auto%20Clicker.lua"))()
end)

local mod = main:Button("Tp", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4381.296875, 110.70333862304688, 2065.18359375)
end)

local mod = main:Button("SkyHub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/yofriendfromschool1/Sky-Hub/main/SkyHub.txt"))()
end)

local mod = main:Button("AFK", function()
wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,304,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti Afk Kick Script"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,304,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,304,0,21)_b.Font=Enum.Font.Arial;_b.Text="Made By:Ur MOM"
_b.TextColor3=Color3.new(1,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377379,0)
ab.Size=UDim2.new(0,304,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Script Started"
ab.TextColor3=Color3.new(1,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="You went idle and ROBLOX tried to kick you but we reflected it!"wait(2)ab.Text="Script Re-Enabled"end) 
end)

local mod = main:Button("FARM RACE", function()
_G.race_enabled = not _G.race_enabled
while _G.race_enabled do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3719.603271484375, 15.878463745117188, -485.6921691894531)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3691.14794921875, 13.215489387512207, -555.6327514648438)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3759.09130859375, 12.541301727294922, -558.2459716796875)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3738.8818359375, 12.541309356689453, -595.6532592773438)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3794.060791015625, 12.541179656982422, -608.0182495117188)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3714.440673828125, 16.541296005249023, -638.0086669921875)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3659.310546875, 16.541166305541992, -612.6820678710938)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3666.0517578125, 17.440555572509766, -670.4590454101562)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3665.5498046875, 16.54131507873535, -733.1697998046875)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3713.857177734375, 16.541173934936523, -710.795654296875)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3705.47314453125, 12.190510749816895, -794.48291015625)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3752.7275390625, 12.190515518188477, -792.9468383789062)
wait(0.6)
end
end)

local mod = main:Button("CURSED MAP FARM", function()
_G.raidfirst_enabled = not _G.raidfirst_enabled
while _G.raidfirst_enabled do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4391.37353515625, 111.0212173461914, 2109.3359375)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4573.61865234375, 121.42278289794922, 2052.011962890625)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4504.2138671875, 120.67572021484375, 2095.746337890625)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4541.88330078125, 120.67572021484375, 2130.750732421875)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4490.53662109375, 110.15924835205078, 2194.42578125)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4437.146484375, 110.15872192382812, 2217.95751953125)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4453.02978515625, 105.67573547363281, 2283.0205078125)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4429.87109375, 105.6755599975586, 2341.998046875)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4480.06396484375, 105.67572021484375, 2352.396240234375)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4470.8251953125, 105.67562866210938, 2315.64892578125)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4512.25146484375, 106.06334686279297, 2326.994873046875)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4497.51953125, 105.6757583618164, 2264.6533203125)
wait(0.6)
end
end)

local mod = main:Button("RAID 1", function()
_G.raidfirst_enabled = not _G.raidfirst_enabled
while _G.raidfirst_enabled do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(795.4192504882812, 25.820650100708008, -5032.640625)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(810.6983032226562, 25.820650100708008, -5068.5908203125)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(848.27197265625, 24.476390838623047, -5044.830078125)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(827.59997265625, 24.762390838623047, -4995.750078125)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(795.4192504882812, 25.820650100708008, -5032.640625)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(763.507197265625, 24.476390838623047, -4987.407078125)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(735.11, 24.096390838623047, -5042.800078125)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(764.19397265625, 24.226390838623047, -5071.880078125)
wait(0.6)
end
end)

local mod = main:Button("RAID 2", function()
_G.rades_enabled = not _G.rades_enabled
while _G.rades_enabled do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4788.576171875, 245.9598846435547, 4694.0234375)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4818.8212890625, 245.95835876464844, 4646.2392578125)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4761.90478515625, 247.54376220703125, 4635.404296875)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4721.427734375, 245.50747680664062, 4668.740234375)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4788.576171875, 245.9598846435547, 4694.0234375)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4739.75390625, 245.93377685546875, 4733.49853515625)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4785.25439453125, 248.9107666015625, 4755.45166015625)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4825.3515625, 245.7581329345703, 4744.71484375)
wait(0.6)
end
end)

local mod = main:Button("DUNT USE", function()
_G.HEROrd_enabled = not _G.HEROrd_enabled
while _G.HEROrd_enabled do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(239.12374877929688, 20558.16015625, 431.7611389160156)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(291.6272888183594, 20558.16015625, 415.4371032714844)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(278.4276123046875, 20560.3984375, 507.99676513671875)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(349.525390625, 20558.162109375, 454.6853942871094)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(348.99114990234375, 20558.158203125, 547.5397338867188)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(278.4276123046875, 20560.3984375, 507.99676513671875)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(278.6220703125, 20558.158203125, 591.0009765625)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(232.86216735839844, 20558.158203125, 557.1155395507812)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(278.4276123046875, 20560.3984375, 507.99676513671875)
wait(0.6)
end
end)
