while not game:IsLoaded() do
    wait()
end
local libary = loadstring(game:HttpGet("https://pastebin.com/raw/RvJ0qewm", true))()
local main = libary:CreateWindow("RE: XL (RELEASE)")

local mod = main:Button("Oneshot All Mob", function()
while task.wait() do 
 for i,v in pairs(game.Workspace.Live:GetChildren()) do 
     if v:IsA("Model") and v:FindFirstChild("Humanoid") and v.Humanoid.Health < v.Humanoid.MaxHealth  then 
         v.Humanoid.RigType = "R15"
     end 
    end
end 
end)

local mod = main:Button("NukeVsCity", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NukeVsCity/Scripts2024/main/projxlrexl"))()
end)

local mod = main:Button("N3", function()

end)

local mod = main:Button("FARM", function()
_G.Hakaro_enabled = not _G.Hakaro_enabled
while _G.Hakaro_enabled do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2420.52880859375, 540.0661010742188, 1551.5064697265625)
wait(0.7)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2346.71337890625, 540.5659790039062, 1569.676025390625)
wait(0.7)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2327.724853515625, 540.0659790039062, 1504.28076171875)
wait(0.7)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2326.8056640625, 540.5658569335938, 1441.691650390625)
wait(0.7)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2403.3779296875, 540.0659790039062, 1346.80859375)
wait(0.7)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2408.044921875, 540.0659790039062, 1426.2327880859375)
wait(0.7)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2457.2333984375, 540.0660400390625, 1483.6671142578125)
wait(0.7)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2519.594482421875, 540.0660400390625, 1495.85400390625)
wait(0.7)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2470.66357421875, 540.0658569335938, 2460.135986328125)
wait(0.7)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2631.610595703125, 540.56591796875, 2601.22509765625)
wait(0.7)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2549.187744140625, 540.56591796875, 2619.93115234375)
wait(0.7)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2469.66845703125, 540.56591796875, 2631.9228515625)
wait(0.7)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2418.443603515625, 540.56591796875, 2596.063232421875)
wait(0.7)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2494.831298828125, 540.56591796875, 2545.878173828125)
wait(0.7)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2563.573486328125, 540.56591796875, 2518.67041015625)
wait(0.7)
end
end)

local mod = main:Button("RENDER TRUE", function()
game:GetService('RunService'):Set3dRenderingEnabled(true) -- включён
end)

local mod = main:Button("RENDER FALSE", function()
game:GetService('RunService'):Set3dRenderingEnabled(false) -- выключен
end)
