while not game:IsLoaded() do
    wait()
end
local libary = loadstring(game:HttpGet("https://pastebin.com/raw/RvJ0qewm", true))()
local main = libary:CreateWindow("GojohUnsealed")

local mod = main:Button("SJW", function()
_G.RollEvent_enabled = not _G.RollEvent_enabled

while _G.RollEvent_enabled do
local args = {
    [1] = "SkillsControl",
    [2] = "SongJinvoo",
    [3] = "E",
    [4] = "Release"
}

game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(0.2)
local args = {
    [1] = "SkillsControl",
    [2] = "SongJinvoo",
    [3] = "C",
    [4] = "Release"
}

game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(0.2)
local args = {
    [1] = "SkillsControl",
    [2] = "SongJinvoo",
    [3] = "T",
    [4] = "Release"
}

game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(0.2)
local args = {
    [1] = "Specs",
    [2] = "Cursed Blue",
    [3] = Vector3.new(1479.439453125, -0.82536381483078, -1944.95263671875)
}

game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(0.2)
local args = {
    [1] = "SkillsControl",
    [2] = "StatueGod",
    [3] = "C",
    [4] = "Release",
    [6] = CFrame.new(1479.439453125, -0.8253642320632935, -1944.95263671875) * CFrame.Angles(-0, 0, -0)
}

game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(0.2)
end
end)

local mod = main:Button("TP", function()
_G.tp_enabled = not _G.tp_enabled

while _G.tp_enabled do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2637.52001953125, -0.0231076180934906, 605.0359497070312)
wait(5)
end
end)

local mod = main:Button("TPUM", function()
_G.tp_enabled = not _G.tp_enabled

while _G.tp_enabled do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1336.0794677734375, -0.07501468062400818, 1234.9708251953125)
wait(5)
end
end)

local mod = main:Button("RIKA", function()
_G.RIKA_enabled = not _G.RIKA_enabled

while _G.RIKA_enabled do
local args = {
    [1] = "SkillsControl",
    [2] = "YutoSword (Awakened)",
    [3] = "C",
    [4] = "Hold"
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(1)
local args = {
    [1] = "SkillsControl",
    [2] = "YutoSword (Awakened)",
    [3] = "C",
    [4] = "Release",
    [6] = CFrame.new(-2128.1845703125, 39.99645233154297, 1975.1785888671875) * CFrame.Angles(3.141592502593994, -1.1301807165145874, 3.141592502593994)
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(1)
end
end)

local mod = main:Button("T", function()
_G.SongJinvoot_enabled = not _G.SongJinvoot_enabled

while _G.SongJinvoot_enabled do
local args = {
    [1] = "SkillsControl",
    [2] = "SongJinvoo",
    [3] = "T",
    [4] = "Release",
    [6] = CFrame.new(-2128.1845703125, 39.99645233154297, 1975.1785888671875) * CFrame.Angles(3.141592502593994, -1.1301807165145874, 3.141592502593994)
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(1)
end
end)

local mod = main:Button("V", function()
local args = {
    [1] = "SkillsControl",
    [2] = "YutoSword (Awakened)",
    [3] = "V",
    [4] = "Release",
    [6] = CFrame.new(-2128.1845703125, 39.99645233154297, 1975.1785888671875) * CFrame.Angles(3.141592502593994, -1.1301807165145874, 3.141592502593994)
}
game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
end)

local mod = main:Button("49", function()
_G.QUEST_enabled = not _G.QUEST_enabled

while _G.QUEST_enabled do
local args = {
    [1] = "InteractControl",
    [2] = "Quest Giver 49"
}

game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(1)
end
end)

local mod = main:Button("43", function()
_G.QUEST_enabled = not _G.QUEST_enabled

while _G.QUEST_enabled do
local args = {
    [1] = "InteractControl",
    [2] = "Quest Giver 52"
}

game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(1)
end
end)

local mod = main:Button("RENDER TRUE", function()
game:GetService('RunService'):Set3dRenderingEnabled(true) -- включён
end)

local mod = main:Button("RENDER FALSE", function()
game:GetService('RunService'):Set3dRenderingEnabled(false) -- выключен
end)
