while not game:IsLoaded() do
    wait()
end
local libary = loadstring(game:HttpGet("https://pastebin.com/raw/RvJ0qewm", true))()
local main = libary:CreateWindow("GojohUnsealed")

local mod = main:Button("GojohUnsealed", function()
_G.RollEvent_enabled = not _G.RollEvent_enabled

while _G.RollEvent_enabled do
local args = {
    [1] = "SkillsControl",
    [2] = "OgukSSJB",
    [3] = "C",
    [4] = "Release",
    [6] = CFrame.new(4320.97509765625, 58.46462631225586, 578.8514404296875) * CFrame.Angles(-7.19693971085178e-10, 7.445657622623478e-15, -1.3395365705548556e-08)
}

game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
wait(2)
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "SkillsControl",
    [2] = "OgukSSJB",
    [3] = "T",
    [4] = "Release",
    [6] = CFrame.new(4320.97509765625, 58.46462631225586, 578.8514404296875) * CFrame.Angles(-7.19693971085178e-10, 7.445657622623478e-15, -1.3395365705548556e-08)
}

game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))



wait(58)
end
end)
