while not game:IsLoaded() do
    wait()
end
local libary = loadstring(game:HttpGet("https://pastebin.com/raw/RvJ0qewm", true))()
local main = libary:CreateWindow("GojohUnsealed")

local mod = main:Button("GojohUnsealed", function()
_G.RollEvent_enabled = not _G.RollEvent_enabled

while _G.RollEvent_enabled do
local args = {
    [1] = "SkillsControl",
    [2] = "GojohUnsealed",
    [3] = "C",
    [4] = "Release",
    [6] = CFrame.new(4603.228515625, 14.510270118713379, -6670.140625) * CFrame.Angles(-5.000950409339566e-08, -0.3602788746356964, -9.271174938874083e-09)
}

game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))

wait(1)
end
end)
